#=============================================
# General
#=============================================
ALCHEMY_API_KEY=DvukuyBzEK-JyP6zp1NVeNVYLJCrzjp_
# ropsten/mainnet etc.
ETH_NETWORK=ropsten
# IMX API endpoint
ROPSTEN_PUBLIC_API_URL=https://api.ropsten.x.immutable.com/v1
MAINNET_PUBLIC_API_URL=https://api.x.immutable.com/v1
DEPLOYER_ETH_WALLET=#<wallet_address_of_contract_deployer> # Cubix to set

ROPSTEN_STARK_CONTRACT_ADDRESS=0x4527BE8f31E2ebFbEF4fCADDb5a17447B27d2aef
ROPSTEN_REGISTRATION_ADDRESS=0x6C21EC8DE44AE44D0992ec3e2d9f1aBb6207D864

MAINNET_STARK_CONTRACT_ADDRESS=0x5FDCCA53617f4d2b9134B29090C87D01058e27e9
MAINNET_REGISTRATION_ADDRESS=0x72a06bf2a1CE5e39cBA06c0CAb824960B587d64c

PUBLIC_API_URL=https://api.ropsten.x.immutable.com/v1
STARK_CONTRACT_ADDRESS=0x4527BE8f31E2ebFbEF4fCADDb5a17447B27d2aef
REGISTRATION_ADDRESS=0x6C21EC8DE44AE44D0992ec3e2d9f1aBb6207D864

GAS_LIMIT=7000000
GAS_PRICE=40000000000

# #=============================================
# # Bulk Minting
# #=============================================
# PRIVATE_KEY1=<PK_of_contract_owner>
# #token_id you are minting from
# TOKEN_ID=1
# TOKEN_ADDRESS=<Token_Address_of_Collection>
# BULK_MINT_MAX=20000

#=============================================
# Onboarding (Cubix to set)
#=============================================
OWNER_ACCOUNT_PRIVATE_KEY=#<Private_Key_of_collection_owner> # Cubix to set
COLLECTION_CONTRACT_ADDRESS=# Cubix to set
COLLECTION_PROJECT_ID=# use https://api.ropsten.x.immutable.com/v1/collections/<COLLECTION_CONTRACT_ADDRESS>


#=============================================
# Logger
#=============================================
LOG_LEVEL=DEBUG
# Only log from the following components
LOG_COMPONENT_FILTER=
# Comma separated list of log handlers eg. CONSOLE_HUMAN,CONSOLE_JSON,FILE_JSON
LOG_HANDLERS=CONSOLE_HUMAN
LOG_HANDLER_CONSOLE_HUMAN_TYPE=console
LOG_HANDLER_CONSOLE_HUMAN_ENCODER=human
LOG_HANDLER_CONSOLE_JSON_TYPE=console
LOG_HANDLER_CONSOLE_JSON_ENCODER=json
LOG_HANDLER_FILE_JSON_TYPE=file
LOG_HANDLER_FILE_JSON_ENCODER=json
LOG_HANDLER_FILE_JSON_FILENAME=wallet.log
